------------------------------------------------------------------------
KEYBOARD SHORTCUTS

MAIN MENU SCREEN
Shortcut: Function (Alternative)
Q	: Exit program
Space	: Start a new Pomodoro
CTRL + M: Allow window dragging for a few seconds.

COUNTDOWN/BREAK SCREENS
Shortcut: Function (Alternative)
Q	: Exit program
M	: Main Menu
CTRL + M: Allow window dragging for a few seconds.


-------------------------------------
PLANNED FEATURE & KEYBOARD SHORTCUTS
NumPad+	: Increase window size (9)
NumPad-	: Decrease window size (0)
-------------------------------------
